{
	"extends": "$app/tsconfig",
	"compilerOptions": {
		"alwaysStrict": true,
		"sourceMap": true,
		"strict": true,
		"types": ["$app/types", "node", "w3c-web-serial", "w3c-web-usb"],
		"target": "ESNext",
		"module": "ESNext",
		"lib": ["ES2024", "ESNext", "DOM", "DOM.Iterable"]
	},
	"include": ["src", "vite.config.ts"]
}
